<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gulimall</artifactId>
        <groupId>com.gulimall</groupId>
        <version>3.8.8</version>
    </parent>

    <groupId>com.gulimall</groupId>
    <artifactId>gulimall-programe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall-programe</name>
    <description>gulimall聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gulimall-coupou</module>
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
        <module>gulimall-ware</module>
    </modules>


</project>
